# interview-task

./: .gitignore  README.md  build.gradle  pom.xml
docs/: getAvailableBooksSequence.puml
src/main/java/com/example/interview/: InterviewTaskApplication.java
src/main/java/com/example/interview/controller/: BookController.java  ControllerExceptionHandler.java  ExceptionAdvice.java  ExceptionController.java  ExceptionHandler.java  QuestionController.java  ReservationController.java
src/main/java/com/example/interview/controller/mapper/: BookDtoMapper.java  ReservationDtoMapper.java  ReservationRequestDtoMapper.java  ReservationUpdateRequestDtoMapper.java
src/main/java/com/example/interview/dao/: QuestionDao.java  QuestionJsonDao.java  QuestionsDaoJson.java
src/main/java/com/example/interview/dto/: BookDto.java  ReservationDto.java  ReservationRequestDto.java  ReservationUpdateRequestDto.java
src/main/java/com/example/interview/entity/: JsonBookEntity.java  Question.java
src/main/java/com/example/interview/exception/: NoAvailableCopiesException.java  NoSuchBookException.java  NoSuchReservationException.java  QuestionsNotFoundException.java  ReservationException.java  ReservationOperationIsNotSupported.java
src/main/java/com/example/interview/exceptions/: QuestionsNotFoundException.java
src/main/java/com/example/interview/model/: Book.java  Reservation.java  ReservationRequest.java  ReservationStatus.java  ReservationUpdateRequest.java
src/main/java/com/example/interview/repository/: BookRepository.java  InMemoryReservationRepository.java  JsonFileBookRepository.java  QuestionRepository.java  QuestionsJsonRepository.java  ReservationRepository.java
src/main/java/com/example/interview/repository/mapper/: JsonBookEntityMapper.java
src/main/java/com/example/interview/service/: BookService.java  QuestionService.java  ReservationService.java
src/main/java/com/example/interview_task/: InterviewTaskApplication.java
src/main/resources/: books.json  questions.json
src/test/java/com/example/interview/: InterviewTaskApplicationTests.java  InterviewTaskUserStoriesTests.java
src/test/java/com/example/interview/controller/: ReservationControllerTest.java
src/test/java/com/example/interview/dao/: QuestionJsonDaoTest.java
src/test/java/com/example/interview/repository/: JsonFileBookRepositoryTests.java  QuestionJsonRepositoryTest.java
src/test/java/com/example/interview_task/: InterviewTaskApplicationTests.java
src/test/resources/bdd/: closeReservationInput.json  closeReservationOutput.json  getAllBooksOutput.json  getAvailableBooksOutput.json  getClosedReservationsOutput.json  getReservationsOutput.json  reserveBookInput.json  reserveBookOutput.json  reserveThatDoesNotHaveEnoughCopiesOutput.json
